{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  },
  "name": "rt-solutions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemFe/RT-Solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemFe/RT-Solutions/issues"
  },
  "homepage": "https://github.com/ArtemFe/RT-Solutions#readme",
  "description": ""
}
